# WowClassicGrindBot

./: .editorconfig  .gitignore  10_Human_SpiritHealer.json  11_Dolanar.json  12_LochModan.json  12_LochModan_Spirithealer.json  16_LochModan.json  16_LochModan_SpiritHealer.json  19_LochModan.json  19_LochModan_SpiritHealer.json  1_Human_SpirtHealer.json  21_Duskwood.json  21_Duskwood_SpiritHealer.json  23_Duskwood.json  23_Duskwood.json.2  26_Wetlands_SpiritHealer.json  30_ThousandNeedles_SpirirtHealer.json  33_Arathi.json  35_ThousandNeedles.json  38_Arathi_SpirirtHealer.json  39_Badlands.json  51_ongoro.json  51_ongoro_spirithealer.json  52_Azshara.json  52_Ongoro.2.json  52_Ongoro_SpiritHealer.json  52_Tanaris_SpiritHealer.json  54_Azhara_SpiritHealer.json  54_Azshara.json  54_Azshara_Spirithealer.json  57_WPL_SpiritHealer.2.json  58_Winterspring_SpiritHealer.2.json  58_Winterspring_SpiritHealer.json  5_Human.json  5_Human5.json  5_Human_SpirtHealer.json  6_Dolanar.json  6_Dolanar_SpiritHealer.json  9_Dolanar.json  Arathi.json  (+93 more)
BlazorServer/: AddonConfigurator.cs  BlazorServer.csproj  FrameConfigurator.cs  Kill  LoggerSink.cs  None  Program.cs  Startup.cs  WApi.cs  _Imports.razor  app.manifest  appsettings.json  config.json  data_config.json  frame_config.json  out.csv  run.bat
BlazorServer.Test/: BlazorServer.Test.csproj  GrindSessionTests.cs  GrindingSessionTests.cs
BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Pages/: ActionsComponent.razor  AddonConfiguration.razor  Bag.razor  BagChanges.razor  BagItemComponent.razor  BotHeader.razor  ClassConfigPage.razor  ClassConfigurationComponent.razor  Configuration.razor  Counter.razor  FrameConfiguration.razor  Gather.razor  GoalsComponent.razor  GoapActionView.razor  GoapGoalView.razor  History.razor  Index.razor  Log.razor  LogComponent.razor  MiniMapComponent.razor  Money.razor  PathSelectorComponent.razor  ProfileSelectorComponent.razor  RawPlayerReaderComponent.razor  RawPlayerReaderPage.razor  RecordPath.razor  RestartServer.razor  RouteComponent.razor  Screenshot.razor  ScreenshotComponent.razor  Swag.razor  ToggleButton.razor  _Host.cshtml
BlazorServer/PathingApi/: LocalPathingApi.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/Threads/: AddonViewer.cs
Core/: BotController.cs  ConfigBotController.cs  Core.csproj  GlobalSuppressions.cs  IBotController.cs  NativeMethods.cs  WowProcess.cs  WowProcessInput.cs
Core/Actionbar/: ActionBarBitStatus.cs  ActionBarBits.cs  ActionBarCooldownReader.cs  ActionBarCostReader.cs  ActionBarCurrentAction.cs  ActionBarPopulator.cs  ActionBarUsable.cs  ActionBarUsableStatus.cs
Core/ActionbarPopulator/: ActionBarPopulator.cs
Core/Addon/: ActionBarStatus.cs  AddonReader.cs  AuraCount.cs  BuffStatus.cs  CombatCreature.cs  ConfigAddonReader.cs  Creature.cs  CreatureHistory.cs  DataFrame.cs  DataFrameConfiguration.cs  DataFrameMeta.cs  DeBuffStatus.cs  EquipmentReader.cs  IAddonReader.cs  IColorReader.cs  ISquareReader.cs  LevelTracker.cs  PlayerBitValues.cs  PlayerClassEnum.cs  PlayerReader.cs  RaceEnum.cs  RecordInt.cs  ShapeshiftForm.cs  SpellBookReader.cs  SpellInRange.cs  SquareReader.cs  Stance.cs  TargetDebuffStatus.cs  UI_ERROR.cs
Core/AddonComponent/: AddonBits.cs  AuraCount.cs  BitStatus.cs  BuffStatus.cs  CreatureHistory.cs  CreatureRecord.cs  Form.cs  LevelTracker.cs  PlayerClassEnum.cs  PowerType.cs  RecordInt.cs  SchoolMask.cs  SpellInRange.cs  Stance.cs  StanceActionBar.cs  TargetDebuffStatus.cs  TargetTargetEnum.cs
Core/AuctionHouse/: AuctionHouse.cs
Core/Bag/: Bag.cs  BagItem.cs  BagReader.cs  BagType.cs  Item.cs  ItemId.cs
Core/Blacklist/: Blacklist.cs  NoBlacklist.cs
Core/ClassConfig/: ClassConfiguration.cs  KeyAction.cs  KeyActions.cs  KeyReader.cs
Core/Configuration/: StartupConfigAddonData.cs  StartupConfigPathing.cs
Core/Cursor/: CursorClassification.cs  CursorClassifier.cs  CursorType.cs  ImageHashing.cs
Core/Database/: AreaDB.cs  CreatureDB.cs  ItemDB.cs  SpellDB.cs  TalentDB.cs  WorldMapAreaDB.cs
Core/ExecGameCommand/: ExecGameCommand.cs
Core/Extensions/: AsyncExt.cs  RectangleExt.cs
Core/GOAP/: GoapAgent.cs  GoapAgentState.cs  GoapKey.cs  GoapMessages.cs  GoapPlanner.cs
Core/Goals/: AdhocGoal.cs  AdhocNPCGoal.cs  ApproachTargetGoal.cs  CastingHandler.cs  CombatGoal.cs  CombatUtil.cs  ConsumeCorpse.cs  CorpseConsumed.cs  CorpsePath.cs  CorpseRunGoal.cs  CreatureKilledGoal.cs  FollowRouteGoal.cs  GoalFactory.cs  GoalThread.cs  GoapGoal.cs  ItemsBrokenGoal.cs  KeyboardOnlyLootGoal.cs  LastTargetLoot.cs  LootGoal.cs  MountHandler.cs  Navigation.cs  NpcNameTargeting.cs  NullGoal.cs  ParallelGoal.cs  PostKillLootGoal.cs  PullTargetGoal.cs  SkinningGoal.cs  StopMoving.cs  TargetFinder.cs  TargetLastDeadGoal.cs  TargetPetTarget.cs  Wait.cs  WaitGoal.cs  WalkToCorpseGoal.cs  WrongZoneGoal.cs
Core/Gossip/: Gossip.cs  GossipReader.cs
Core/Input/: ConfigurableInput.cs  IInput.cs  IMouseInput.cs  InputSimulator.cs  InputWindowsNative.cs  WowInput.cs
Core/Looting/: LootWheel.cs
CoreWowBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Powershell.csproj  ShowActionBar.xaml  ShowActionBar.xaml.cs
Game/: Game.csproj
Grid/: App.xaml  App.xaml.cs  Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
Libs/: AddonThread.cs  Blacklist.cs  Bot.cs  BotController.cs  ClassConfiguration.cs  CombatConfiguration.cs  ConfigBotController.cs  DirectionCalculator.cs  GlobalSuppressions.cs  IBotController.cs  IPlayerDirection.cs  Keys.cs  Libs.csproj  NativeMethods.cs  PlayerDirection.cs  PressKeyThread.cs  RouteInfo.cs  ScreenChangeEventArgs.cs  StuckDetector.cs  WowData.cs  WowPoint.cs  WowProcess.cs  WowScreen.cs
PathingAPI/: PathingAPI.csproj  PathingAPI.xml  Program.cs  Startup.cs  _Imports.razor  data_config.json  run.bat
Server/: Program.cs  Server.cs  Server.csproj
SharedLib/: SharedLib.csproj  WorldMapArea.cs
WinAPI/: ExecutablePath.cs  NativeMethods.cs  StringOrderUtil.cs  WinAPI.csproj
WowheadDB/: WowheadDB.csproj
(+1075 files in other folders)
