<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WowheadDB">
      <HintPath>..\..\WowheadDB\bin\Debug\netstandard2.1\WowheadDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
