## Interface: 20502
## Title: DataToColor
## Author: FreeHongKongMMO
## Notes: An addon that displays player position as color
## Version: 1.1.16
## RequiredDeps:
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress, LibRangeCheck
## SavedVariables:

embeds.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

Libs\LibRangeCheck-2.0\LibRangeCheck-2.0\LibRangeCheck-2.0.lua

init.lua

Constants.lua
Query.lua

Storage.lua

Diagnostics.lua
Encode.lua

EventHandlers.lua

DataToColor.lua