<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedLib">
      <HintPath>..\..\SharedLib\bin\Debug\net6.0\SharedLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
